DB_SOURCE=postgresql://root:V27NOILEHf9@simple-bank.cwkc7me9fnj5.ap-southeast-3.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=1271d7705932328fc400c799301090d1% 
ACCESS_TOKEN_DURATION=15m
